version                        = 2.6.4
style                          = defaultWithAlign
maxColumn                      = 120
rewrite.rules                  = [RedundantParens, SortImports, PreferCurlyFors]
binPack.literalArgumentLists   = false
align.arrowEnumeratorGenerator = false

danglingParentheses = {
  defnSite = true
  callSite = true
  ctrlSite = true
}
align.tokenCategory = {
  Equals = Assign
  LeftArrow = Assign
}
