system-plugin.repositories=file:///home/blacky/.m2/repository/
system-plugin.dependencies=dev.nomadblacky:digdag-plugin-datadog_2.13:0.1.1-SNAPSHOT#=/home/blacky/.m2/repository/dev/nomadblacky/digdag-plugin-datadog_2.13/0.1.1-SNAPSHOT/digdag-plugin-datadog_2.13-0.1.1-SNAPSHOT.jar
